#Application Properties
url=https://accounts.creatio.com/login/alm
title=Log in | studio creatio
loginHeader=LOG IN TO YOUR ACCOUNT


#Database Properties
DbConnectionUrl=jdbc:postgresql://localhost:5432/Products
DbUsername=postgres
DbPassword=admin


#Api Properties
baseUrl=https://api.github.com
owner=bharathtechacademy5
token=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

